[supervisorctl]
serverurl=http://localhost:9001

[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
autorestart=false
command=crond -i

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
startretries=3
user=root
