global
  tune.ssl.default-dh-param 2048
  user root
  group root

defaults
  log     global
  mode    http
  balance roundrobin
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  option httpclose
  option forwardfor



listen docker-all-group
  bind *:16000 ssl crt /usr/local/etc/haproxy/certs/ci-cd.ru/ci-cd.ru.pem
  mode http
  server registry nexus:18000

frontend cicd
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/ci-cd.ru/ci-cd.ru.pem

  reqadd  X-Forwarded-Proto:\ https if { ssl_fc }
  reqadd X-Proto:\ https if { ssl_fc }

  use_backend docker   if { hdr_beg(Host) -i registry.ci-cd.ru }
  use_backend jenkins  if { hdr_beg(Host) -i jenkins.ci-cd.ru }
  use_backend registry if { hdr_beg(Host) -i nexus.ci-cd.ru }

  default_backend jenkins

frontend http
  bind *:80
    reqadd X-Forwarded-Proto:\ http
	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
	redirect scheme https if !letsencrypt-acl
	default_backend letsencrypt-backend

backend jenkins
  http-response del-header Server
  server master master:8080

backend docker
  http-response del-header Server
  server nexus nexus:50000

backend registry
  http-response del-header Server
  server nexus nexus:8081

backend letsencrypt-backend
  server letsencrypt 127.0.0.1:54321
